#header-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 9vh;
    background-color: #090d12;
    color: #7e9d8a;
    border-bottom: 1vh solid #7e9d8a;
}
#header-name {
    font-size: 5.5vw;
    width: fit-content;
    padding: 0 1vw 0 1vw;
    height: fit-content;
    background-color: #090d12;
}
#header-menu-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.header-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3vh 3vh 3vh;
}
.header-menu div a svg {
    margin-left: 50%;
    margin-top: 50%;
    width: 200%;
    height: 200%;
    fill: #7e9d8a;
}
.header-menu div svg {
    width: 100%;
    height: 100%;
    fill: #5a54d4;
}
.header-menu:hover div a svg {
    margin: 0;
    width: 100%;
    height: 100%;
    fill: #5a54d4;
}
.animation-circle-01 {
    animation-name: circle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: -3s;
}
.animation-circle-02 {
    animation-name: circle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: -2s;
}
.animation-circle-03 {
    animation-name: circle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: -1s;
}
.animation-circle-04 {
    animation-name: circle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}





@keyframes circle {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}